VITE_SUPABASE_URL=https://amuapjefzrlhlotqbyjq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtdWFwamVmenJsaGxvdHFieWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Nzc3MTksImV4cCI6MjA3ODQ1MzcxOX0.XwdC3RNwHBwjv0Ly-FB3SroXn3-R4XvR2uSJZCBByTo
